{
  "root": true,
  "env": {
    "node": true,
    "es6": true
  },
  "plugins": ["vitest", "simple-import-sort"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "no-process-env": "error",
    "no-console": "error",
    "simple-import-sort/imports": "error",
    "sort-imports": "off",
    "vitest/no-skip-test": "error",
    "vitest/assertion-type": "error",
    "vitest/max-nested-describe": "error",
    "vitest/no-idential-title": "error",
    "vitest/no-conditional-in-test": "error"
  }
}
