{
  "name": "choose-random-action",
  "type": "module",
  "version": "3.0.0",
  "private": true,
  "description": "Choose one randomly from multiple user inputs",
  "author": "Nogic <24802730+nogic1008@users.noreply.github.com>",
  "license": "MIT",
  "repository": "https://github.com/ddradar/choose-random-action",
  "keywords": [
    "actions",
    "github-actions",
    "random"
  ],
  "main": "dist/index.js",
  "packageManager": "npm@10.8.2+sha512.c7f0088c520a46596b85c6f8f1da943400199748a0f7ea8cb8df75469668dc26f6fb3ba26df87e2884a5ebe91557292d0f3db7d0929cdb4f14910c3032ac81fb",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "ncc build src/main.ts -m --license licenses.txt --target es2022",
    "fix": "run-p \"lint:eslint -- --fix\" \"lint:prettier -- --write\"",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --ignore-path .gitignore -l \"**/*.{mjs,ts,json,md,yml}\"",
    "prepare": "husky",
    "test": "node --test --experimental-strip-types --experimental-test-module-mocks"
  },
  "lint-staged": {
    "*.{mjs,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": "prettier --write"
  },
  "dependencies": {
    "@actions/core": "^2.0.2"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.8",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^24.1.0",
    "@vercel/ncc": "^0.38.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.53.1"
  }
}
