{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "module": "node16",
    "moduleResolution": "node16"
  },
  "exclude": ["node_modules", "__tests__", "coverage", "dist", "*.config.ts"]
}
